{
  "LinuxImage": {
    "Url": "https://download.switchroot.org/ubuntu-noble/theofficialgman-kubuntu-noble-5.1.2-2026-05-13.7z",
    "FileName": "theofficialgman-kubuntu-noble-5.1.2-2026-05-13.7z",
    "Sha1": "66e6d4990df4d671e64615b7ec6276299fdebc21",
    "ExpectedSizeBytes": 2374622000
  },
  "Storage": {
    "CacheDirectory": "MewNX\\Cache",
    "StateFile": "MewNX\\state.json"
  },
  "Safety": {
    "AllowDestructiveOperations": true,
    "RequireExplicitConfirmation": true,
    "RequireAdministrator": true
  },
  "Dependencies": {
    "AutoInstallMissing": false,
    "InstallWslIfMissing": false
  },
  "Ui": {
    "Accent": "Mew",
    "StartMaximized": false,
    "RememberWindowBounds": true
  }
}
